<?xml version="1.0" encoding="UTF-8"?>

<!--suppress XmlUnboundNsPrefix -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/app/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Driver test suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="Tests/app" />
    </php>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory>./Tests</directory>
        </whitelist>
    </filter>
</phpunit>